<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/odin-landing-page/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="container">
            <h1 id="logo-text">Coding Village</h1>
            <ul class="items">
                <li>About</li>
                <li>Our Team</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-main">
                <h1 id="main-text">This website is awesome</h1>
                <p id="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button id="header-button"><p>Sign up</p></button>
            </div>
            <img src="/odin-landing-page/assets/img/logo.svg" alt="about photo">
        </div>
    </header>
    <!-- First Section -->
    <section class="info">
        <div class="container">
            <h1 class="info-text">Some random information.</h1>
            <div class="cards">
                <div class="card">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Quote Section -->
    <section class="quote">
        <div class="container">
            <div class="quote-text">
                <h1>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</h1>
                <h2>-Thor, God of Thunder</h2>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-text">
                <p id="first">Call to action! It's time!</p>
                <p id="second">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign Up</button>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Copyright © The Odin Project 2023</p>
        </div>
    </footer>
</body>
</html>